<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
<div class="georgia">
    <p>Georgia</p>
</div>
<div class="platino">
    <p>Platino</p>
</div>
<div class="times">
    <p>Times</p>
</div>
<div class="tahoma">
    <p>Tahoma</p>
</div>
<div class="arial">
    <p>Arial</p>
</div>
<div class="sans">
    <p>Sans</p>
</div>
<div class="dancing">
    <p>Dancing</p>
</div>
<div class="montserrat">
    <p>Montserrat</p>
</div>
</body>
</html>